<html>

<head>
    <title>
        Popup
    </title>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <style>
        #newPost_background {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            text-align: 1.5;
            z-index: 1000;
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .newPost {
            background: #eeeeee;
            width: 56%;
            margin: 4% auto;
            overflow: auto;
        }

        #newPost_close {
            padding: 5px;
            background: #ff6a6a;
        }

        #newPost_close-button {
            float: right;
            font-size: 30px;
        }

        #newPost_foot {
            padding: 5px 0;
            text-align: center;
            background: #ff6a6a;
            color: white;
        }
    </style>
</head>

<body>
    <button onclick="popup()">
        show
    </button>
    <!-- 发布新帖子 弹窗内容开始 -->
    <div id="newPost_background" class="back">
        <div class="newPost">
            <div id="newPost_close">
                <span id="newPost_close-button">×</span>
                <h2>详细内容</h2>
            </div>
            <div style="height:625px">
                <PF v-if="newPost_hackReset"></PF>
            </div>
            <h3 id="newPost_foot">底部内容</h3>
        </div>
    </div>
    <!-- 弹窗内容结束 -->
    <script>
        var newPost_div = document.getElementById("newPost_background");
        var newPost_close = document.getElementById("newPost_close-button");
        newPost_close.onclick = function close() {
            newPost_div.style.display = "none";
        };
        window.onclick = function close(e) {
            if (e.target == newPost_div) {
                newPost_div.style.display = "none";
            }
        };
        function popup() {
            newPost_div.style.display = "block";
        }
    </script>
</body>

</html>