<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Bootstrap 附加导航（Affix）插件</title>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Custom Styles */
        ul.nav-tabs {
            width: 140px;
            margin-top: 20px;
            border-radius: 4px;
            border: 1px solid #ddd;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
        }

        ul.nav-tabs li {
            margin: 0;
            border-top: 1px solid #ddd;
        }

        ul.nav-tabs li:first-child {
            border-top: none;
        }

        ul.nav-tabs li a {
            margin: 0;
            padding: 8px 16px;
            border-radius: 0;
        }

        ul.nav-tabs li.active a,
        ul.nav-tabs li.active a:hover {
            color: #fff;
            background: #0088cc;
            border: 1px solid #0088cc;
        }

        ul.nav-tabs li:first-child a {
            border-radius: 4px 4px 0 0;
        }

        ul.nav-tabs li:last-child a {
            border-radius: 0 0 4px 4px;
        }

        ul.nav-tabs.affix {
            top: 30px;
            /* Set the top position of pinned element */
        }
    </style>
    <script>
        $(document).ready(function () {
            $("#myNav").affix({
                offset: {
                    top: 125
                }
            });
        });
    </script>
</head>

<body data-spy="scroll" data-target="#myScrollspy">
    <div class="container">
        <div class="jumbotron">
            <h1>Bootstrap Affix</h1>
        </div>
        <div class="row">
            <div class="col-xs-3" id="myScrollspy">
                <ul class="nav nav-tabs nav-stacked" id="myNav">
                    <li class="active">
                        <a href="#section-1">协会简介</a>
                    </li>
                    <li>
                        <a href="#section-2">电子资源</a>
                    </li>
                    <li>
                        <a href="#section-3">常用网站</a>
                    </li>
                    <li>
                        <a href="#section-4">课件材料</a>
                    </li>
                    <li>
                        <a href="#section-5">赛事题解</a>
                    </li>
                    <li>
                        <a href="#section-6">发展相册</a>
                    </li>
                </ul>
            </div>
            <div class="col-xs-9">
                <h2 id="section-1">协会简介</h2>
                <div>
                    <p>等想写了再来写吧</p>
                </div>
                <hr>
                <h2 id="section-2">电子资源</h2>
                <div>
                    <a href="./resource/e-resources/C语言实验题目（山东理工ACM OJ）.xlsx" class="list-group-item">C语言实验题目（山东理工ACM
                        OJ）.xlsx</a>
                    <a href="./resource/e-resources/ACM判题信息说明.doc" class="list-group-item">ACM判题信息说明.doc</a>
                    <a href="./resource/e-resources/8大排序算法图文讲解.htm" class="list-group-item">8大排序算法图文讲解.htm</a>
                    <a href="./resource/e-resources/算法基本知识.doc" class="list-group-item">算法基本知识.doc</a>
                    <a href="./resource/e-resources/HDOJ题目分类.docx" class="list-group-item">HDOJ题目分类.docx</a>
                    <a href="./resource/e-resources/POJ使用指南.htm" class="list-group-item">POJ使用指南.htm</a>
                    <a href="./resource/e-resources/Junior Training Sheet.xlsx" class="list-group-item">Junior Training
                        Sheet.xlsx</a>
                    <a href="./resource/e-resources/图论总结 by amber.pdf" class="list-group-item">图论总结
                        by amber.pdf</a>
                    <a href="./resource/e-resources/背包问题九讲.pdf" class="list-group-item">背包问题九讲.pdf</a>
                </div>
                <hr>
                <h2 id="section-3">常用网站</h2>
                <div>
                    <a href="http://codeforces.com/" class="list-group-item">codeforces</a>
                    <a href="https://acm.sdut.edu.cn/onlinejudge2/" class="list-group-item">山东理工ACM OJ</a>
                    <a href="http://acm.hdu.edu.cn/" class="list-group-item">杭电OJ</a>
                    <a href="http://poj.org/" class="list-group-item">北大OJ</a>
                </div>
                <hr>
                <h2 id="section-4">课件材料</h2>
                <div>
                    <a href="./resource/courseware/ACM宣讲2019.pptx" class="list-group-item">ACM宣讲2019.pptx</a>
                    <a href="./resource/courseware/ACM竞赛.pdf" class="list-group-item">ACM竞赛.pdf</a>
                    <a href="./resource/courseware/汕头大学 ACM 模板.md" class="list-group-item">汕头大学 ACM
                        模板.md</a>
                    <a href="./resource/courseware/汕头大学 ACM 模板.pdf" class="list-group-item">汕头大学 ACM
                        模板.pdf</a>
                </div>
                <hr />
                <h2 id="section-5">赛事题解</h2>
                <div>
                    <a href="./resource/solutions/2018ICPC沈阳网络赛题解.pdf" class="list-group-item">2018ICPC沈阳网络赛题解.pdf</a>
                    <a href="./resource/solutions/ACM-ICPC 2018 Jiaozuo Online Contest - EOJ Wiki.pdf"
                        class="list-group-item">ACM-ICPC 2018 Jiaozuo Online Contest - EOJ Wiki.pdf</a>
                    <a href="./resource/solutions/ACM-ICPC 2018 Nanjing Online Contest - EOJ Wiki.pdf"
                        class="list-group-item">ACM-ICPC 2018 Nanjing Online Contest - EOJ Wiki.pdf</a>
                    <a href="./resource/solutions/ACM-ICPC 2018 Qingdao Online Contest - EOJ Wiki.pdf"
                        class="list-group-item">ACM-ICPC 2018 Qingdao Online Contest - EOJ Wiki.pdf</a>
                    <a href="./resource/solutions/ACM-ICPC 2018 Xuzhou Online Contest - EOJ Wiki.pdf"
                        class="list-group-item">ACM-ICPC 2018 Xuzhou Online Contest - EOJ Wiki.pdf</a>
                </div>
                <hr />
                <h2 id="section-6">发展相册</h2>
                <div>
                    <img alt="16杨金朋.jpg" />
                    <img alt="16卢义文.jpg" />
                </div>
                <hr />
                <div style="height:1024px"></div>
            </div>
        </div>
    </div>
</body>

</html>